# FoodFinder

./: MainActivity.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crosby/foodfinderapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosby/foodfinderapi/: ChooseLoginRegistrationActivity.java  DirectionsJSONParser.java  LoginActivity.java  MainActivity.java  QueryActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_get_query_results.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_registration.xml
app/src/main/res/mipmap-anydpi-v26/: ff_round.xml
app/src/main/res/values/: ff_background.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/crosby/foodfinderapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
