<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:orientation="vertical"
    android:background="#262626">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="120sp"
        app:srcCompat="@drawable/foodfinder"
        android:layout_gravity="center"
        android:paddingTop="50sp">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a food type or restaurant (e.g. Pizza)"
        android:id="@+id/foodquery"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitFood"
        android:id="@+id/sumbit">
    </Button>

</LinearLayout>